# M4 Mac Mini Performance Kernel Tweaks
# Apply with: sudo sysctl -w $(cat ~/sysctl-performance.conf | grep -v '^#' | xargs)

# Increase socket connection queue (default 128)
kern.ipc.somaxconn=2048

# Increase shared memory limits
kern.sysv.shmmax=134217728
kern.sysv.shmall=32768

# Network buffer sizes
net.inet.tcp.sendspace=262144
net.inet.tcp.recvspace=262144
net.inet.udp.recvspace=262144
net.inet.udp.maxdgram=65535

# Faster TCP connections
net.inet.tcp.delayed_ack=0
net.inet.tcp.mssdflt=1440

# More file descriptors at kernel level
kern.maxfiles=524288
kern.maxfilesperproc=262144
